{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-8SM8C2KU;Initial Catalog=GeneratorStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "smooory2012@gmail.com",
    "Password": "qfzg mlaj lavv mebm"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7094"
  }
}
